# Performator

./: .classpath  .project  README.md  pom.xml
Documentation/: ascii_art.txt  commands.txt
scripts/: agent_start.cmd
scripts/agent/: start.bat  start.sh
src/main/java/com/performetriks/performator/agent/: AgentControllerConnection.java
src/main/java/com/performetriks/performator/base/: Main.java  PFR.java  PFRConfig.java  PFRContext.java  PFRCoordinator.java  PFRCustomMode.java  PFRExecutor.java  PFRTest.java  PFRUsecase.java  PRFTest.java
src/main/java/com/performetriks/performator/cli/: PFRCLIExecutor.java  PFRMonitor.java  PFRReadableOutputStream.java
src/main/java/com/performetriks/performator/data/: PFRData.java  PFRDataRecord.java  PFRDataSource.java  PFRDataSourceFileCSV.java  PFRDataSourceFileJson.java  PFRDataSourceJsonArray.java  PFRDataSourceJsonFile.java  PFRDataSourceMap.java  PFRDataSourceStatic.java
src/main/java/com/performetriks/performator/database/: PFRDB.java  PFRDBSQLBuilder.java
src/main/java/com/performetriks/performator/distribute/: AgentControllerConnection.java  AgentControllerServer.java  PFRAgent.java  PFRAgentPool.java  RemoteRequest.java  RemoteResponse.java  TheConnection.java  TheServer.java  ZePFRClient.java  ZePFRServer.java
src/main/java/com/performetriks/performator/distribute/resources/: keystore.jks
src/main/java/com/performetriks/performator/executors/: PFRExec.java  PFRExecCustom.java  PFRExecEmpty.java  PFRExecIncrease.java  PFRExecOnce.java  PFRExecRepeat.java  PFRExecSequential.java  PFRExecShotgun.java  PFRExecStandard.java  PFRExecutor.java  PFRExecutorStandard.java
src/test/java/com/performetriks/performator/test/: TestCoordinator.java  TestExampleJUnitPlaywright.java  TestExampleLoadTestEmulation.java
src/test/java/com/performetriks/performator/test/globals/: Globals.java
src/test/java/com/performetriks/performator/test/tests/: PFRTestExample.java
src/test/java/com/performetriks/performator/test/usecase/: UsecaseExample.java  UsecaseExampleSLA.java
